--cpu=Cortex-M4.fp
"bluetoothled\startup_stm32f401xe.o"
"bluetoothled\main.o"
"bluetoothled\stm32f4xx_it.o"
"bluetoothled\stm32f4xx_hal_msp.o"
"bluetoothled\stm32f4xx_hal_crc.o"
"bluetoothled\stm32f4xx_hal_tim.o"
"bluetoothled\stm32f4xx_hal_tim_ex.o"
"bluetoothled\stm32f4xx_hal_uart.o"
"bluetoothled\stm32f4xx_hal_rcc.o"
"bluetoothled\stm32f4xx_hal_rcc_ex.o"
"bluetoothled\stm32f4xx_hal_flash.o"
"bluetoothled\stm32f4xx_hal_flash_ex.o"
"bluetoothled\stm32f4xx_hal_flash_ramfunc.o"
"bluetoothled\stm32f4xx_hal_gpio.o"
"bluetoothled\stm32f4xx_hal_dma_ex.o"
"bluetoothled\stm32f4xx_hal_dma.o"
"bluetoothled\stm32f4xx_hal_pwr.o"
"bluetoothled\stm32f4xx_hal_pwr_ex.o"
"bluetoothled\stm32f4xx_hal_cortex.o"
"bluetoothled\stm32f4xx_hal.o"
"bluetoothled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BluetoothLed\BluetoothLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BluetoothLed.map" -o BluetoothLed\BluetoothLed.axf